# izi-dotnet-fluentdata

./: .gitignore  LICENSE  README.md
benchmark/Izi.FluentData.Transformer.Benchmarks/: Izi.FluentData.Transformer.Benchmarks.csproj  Program.cs  TransformerBenchmarks.cs
benchmark/Izi.FluentData.Validation.Benchmarks/: Izi.FluentData.Validation.Benchmarks.csproj  Program.cs  ValidatorBenchmarks.cs
src/Izi.FluentData.Transformer/: ITransformer.cs  Izi.FluentData.Transformer.csproj  README.md  Transformer.cs
src/Izi.FluentData.Transformer.DependencyInjectionExtensions/: Izi.FluentData.Transformer.DependencyInjectionExtensions.csproj  README.md  TransformerServiceCollectionExtensions.cs
src/Izi.FluentData.Transformer/Rules/: CompositeTransformerRule.cs  TransformerRule.cs  TransformerRuleBuilder.cs  TransformerRuleBuilderExtensions.cs  TransormerRules.cs
src/Izi.FluentData.Validation/: IValidator.cs  Izi.FluentData.Validation.csproj  README.md  Validator.cs
src/Izi.FluentData.Validation.DependencyInjectionExtensions/: Izi.FluentData.Validation.DependencyInjectionExtensions.csproj  README.md  ValidatorServiceCollectionExtensions.cs
src/Izi.FluentData.Validation/Rules/: CompositeValidatorRule.cs  ValidatorRule.cs  ValidatorRuleBuilder.cs  ValidatorRuleBuilderExtensions.cs  ValidatorRules.cs
test/Izi.FluentData.Transformer.Tests/: CompositeRuleTests.cs  ConverterRuleTests.cs  DependencyInjectionTests.cs  Izi.FluentData.Transformer.Tests.csproj  NumericRuleTests.cs  RuleBuilderExtensionsTests.cs  StringRuleTests.cs  TransformerTests.cs
test/Izi.FluentData.Validation.Tests/: DependencyInjectionTests.cs  Izi.FluentData.Validation.Tests.csproj  RuleTests.cs  ValidatorTests.cs
